PWD g:\Keybook\Physics\Volume II
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Keybook\Physics\Volume II\book.tex
OUTPUT g:\Keybook\Physics\Volume II\book.log
INPUT g:\Keybook\Physics\Volume II\pieasthesis.cls
INPUT g:\Keybook\Physics\Volume II\pieasthesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\esvect\esvect.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\esvect\esvect.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textgreek\textgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textgreek\textgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT g:\Keybook\Physics\Volume II\nul:.tex
INPUT g:\Keybook\Physics\Volume II\nul:.tex
INPUT g:\Keybook\Physics\Volume II\nul:.tex
INPUT g:\Keybook\Physics\Volume II\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT g:\Keybook\Physics\Volume II\book.aux
INPUT g:\Keybook\Physics\Volume II\book.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-14.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-14.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-15.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-15.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-16.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-16.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-17.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-17.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-18.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-18.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-19.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-19.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-20.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-20.aux
OUTPUT g:\Keybook\Physics\Volume II\book.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT g:\Keybook\Physics\Volume II\book.out
OUTPUT g:\Keybook\Physics\Volume II\book.pdf
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT g:\Keybook\Physics\Volume II\book.out
OUTPUT g:\Keybook\Physics\Volume II\book.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT g:\Keybook\Physics\Volume II\book.toc
INPUT g:\Keybook\Physics\Volume II\book.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\esvect\uesvect.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\esvect\uesvect.fd
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect10.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect8.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect6.tfm
OUTPUT g:\Keybook\Physics\Volume II\book.toc
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.tex
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect10.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect7.tfm
INPUT C:\Users\asads\AppData\Local\MiKTeX\2.9\fonts\tfm\public\esvect\vect5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-3.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-3.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cbgreek\grmn1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT g:\Keybook\Physics\Volume II\Images\11.1.png
INPUT g:\Keybook\Physics\Volume II\Images\11.1.png
INPUT g:\Keybook\Physics\Volume II\Images\11.1.png
INPUT g:\Keybook\Physics\Volume II\Images\11.1.png
INPUT g:\Keybook\Physics\Volume II\Images\11.1.png
INPUT g:\Keybook\Physics\Volume II\Images\11.2.png
INPUT g:\Keybook\Physics\Volume II\Images\11.2.png
INPUT g:\Keybook\Physics\Volume II\Images\11.2.png
INPUT g:\Keybook\Physics\Volume II\Images\11.2.png
INPUT g:\Keybook\Physics\Volume II\Images\11.2.png
INPUT g:\Keybook\Physics\Volume II\Images\11.3.png
INPUT g:\Keybook\Physics\Volume II\Images\11.3.png
INPUT g:\Keybook\Physics\Volume II\Images\11.3.png
INPUT g:\Keybook\Physics\Volume II\Images\11.3.png
INPUT g:\Keybook\Physics\Volume II\Images\11.3.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.4b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6a.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.6b.png
INPUT g:\Keybook\Physics\Volume II\Images\11.7.png
INPUT g:\Keybook\Physics\Volume II\Images\11.7.png
INPUT g:\Keybook\Physics\Volume II\Images\11.7.png
INPUT g:\Keybook\Physics\Volume II\Images\11.7.png
INPUT g:\Keybook\Physics\Volume II\Images\11.7.png
INPUT g:\Keybook\Physics\Volume II\Images\11.8.png
INPUT g:\Keybook\Physics\Volume II\Images\11.8.png
INPUT g:\Keybook\Physics\Volume II\Images\11.8.png
INPUT g:\Keybook\Physics\Volume II\Images\11.8.png
INPUT g:\Keybook\Physics\Volume II\Images\11.8.png
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.tex
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.tex
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.tex
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cbgreek\grxi1200.tfm
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-14.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-15.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-16.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-17.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-18.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-19.aux
OUTPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-20.aux
INPUT g:\Keybook\Physics\Volume II\book.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-11\Chapter-11.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-12\Chapter-12.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-13.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-14.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-14.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-15.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-15.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-16.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-16.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-17.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-17.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-18.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-18.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-19.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-19.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-20.aux
INPUT g:\Keybook\Physics\Volume II\CHAPTERS\Chapter-13\Chapter-20.aux
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT g:\Keybook\Physics\Volume II\book.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cbgreek\grmn1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cbgreek\grmn1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cbgreek\grxi1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cbgreek\grxi1200.pfb
