\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Electrostatics}{1}{chapter.11}%
\contentsline {section}{\numberline {11.1}Electric Charge}{1}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Properties of Electric Charge}{1}{subsection.11.1.1}%
\contentsline {subsubsection}{Electrification}{1}{section*.5}%
\contentsline {subsubsection}{Conservation of Electric Charge}{1}{section*.6}%
\contentsline {subsubsection}{Quantization of Electric Charge}{2}{section*.7}%
\contentsline {subsubsection}{Action between Two Charges}{2}{section*.9}%
\contentsline {subsubsection}{Electrostatics/Static Electricity}{2}{section*.11}%
\contentsline {subsubsection}{Electrodynamics/Current Electricity}{2}{section*.12}%
\contentsline {section}{\numberline {11.2}Coulomb\IeC {\textquoteright }s law}{2}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Coloumb\IeC {\textquoteright }s law in Material Media}{4}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Units of Electric Charge}{5}{subsection.11.2.2}%
\contentsline {subsubsection}{SI Unit}{5}{section*.19}%
\contentsline {subsubsection}{Multiples}{6}{section*.20}%
\contentsline {subsection}{\numberline {11.2.3}Coloumb's Law and Newton's Third Law}{6}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Principle of Superposition}{7}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Electric Field and Electric Field Intensity}{8}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Field Intensity due to a Point Charge}{9}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Electric Lines of Force/Electric Field Lines}{10}{subsection.11.3.2}%
\contentsline {subsubsection}{Definition}{10}{section*.32}%
\contentsline {subsubsection}{Explanation}{10}{section*.33}%
\contentsline {subsubsection}{Properties of Electric Field Lines}{10}{section*.34}%
\contentsline {subsubsection}{Neutral point/Null point}{11}{section*.35}%
\contentsline {subsection}{\numberline {11.3.3}Field Lines of Some Electrostatic Charge Distributions}{11}{subsection.11.3.3}%
\contentsline {subsubsection}{For an Isolated Charge}{11}{section*.36}%
\contentsline {subsubsection}{For Two Charges of Same Magnitude}{11}{section*.38}%
\contentsline {subsubsection}{Electric Lines Due to a Positive Charge Near a Metal Plate}{11}{section*.40}%
\contentsline {subsubsection}{Uniform Electric Field}{12}{section*.42}%
\contentsline {paragraph}{Definition:}{12}{section*.43}%
\contentsline {paragraph}{Explanation:}{12}{section*.44}%
\contentsline {paragraph}{Production of Uniform Electric Field:}{13}{section*.45}%
\contentsline {section}{\numberline {11.4}Electric Flux}{13}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Flux through an Arbitary Shaped Body}{16}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Flux through a Closed Arbitrary Surface}{17}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Gauss\IeC {\textquoteright }s Law}{18}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Electric Flux due to Many Charges}{20}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Applications of Gauss\IeC {\textquoteright }s Law}{22}{subsection.11.5.2}%
\contentsline {subsubsection}{Absence of Electric Field and Charge Inside a Condctor and Location of Excess Charge on a Conductor}{22}{section*.65}%
\contentsline {subsubsection}{Electric Field Intensity due to a Charged Conducting Spherical Shell}{22}{section*.66}%
\contentsline {paragraph}{Shell:}{22}{section*.67}%
\contentsline {paragraph}{Calculation of Electric Field:}{22}{section*.68}%
\contentsline {paragraph}{Field at the Interior:}{23}{section*.69}%
\contentsline {paragraph}{Field at the Exterior:}{23}{section*.70}%
\contentsline {paragraph}{Conclusion:}{23}{section*.71}%
\contentsline {subsubsection}{Distribution of electric Charge on a Hollow Conductor having a Charge in its Cavity}{24}{section*.72}%
\contentsline {paragraph}{Case 1: The Hollow Conductor is Uncharged:}{24}{section*.73}%
\contentsline {paragraph}{Case 2: When the Hollow Conductor is Already Charged}{24}{section*.74}%
\contentsline {subsubsection}{Electric Field Intensity due to an Infinite Sheet of Charge}{24}{section*.75}%
\contentsline {paragraph}{Definition of Infinite sheet:}{24}{section*.76}%
\contentsline {paragraph}{Calculation of Electric Field:}{24}{section*.77}%
\contentsline {subsubsection}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{25}{section*.78}%
\contentsline {paragraph}{Alternate Method:}{26}{section*.80}%
\contentsline {section}{\numberline {11.6}Electric Potential}{26}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Electric Potential at a Point due to a Point charge}{28}{subsection.11.6.1}%
\contentsline {subsubsection}{Definition}{28}{section*.84}%
\contentsline {subsubsection}{Mathematical Derivation}{28}{section*.85}%
\contentsline {section}{\numberline {11.7}Potential Gradient and Electric Field Intensity}{32}{section.11.7}%
\contentsline {section}{\numberline {11.8}Equipotential Surface/Equipotential Line}{33}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Characteristics of Equipotential Surface/Line}{34}{subsection.11.8.1}%
\contentsline {section}{\numberline {11.9}The Electron-Volt}{34}{section.11.9}%
\contentsline {section}{\numberline {11.10}Capacitor}{35}{section.11.10}%
\contentsline {subsubsection}{Mechanism of Charging}{36}{section*.99}%
\contentsline {subsection}{\numberline {11.10.1}Capacitance of the Capacitor}{37}{subsection.11.10.1}%
\contentsline {subsubsection}{Unit of Capacitance}{38}{section*.105}%
\contentsline {subsubsection}{One Farad}{38}{section*.106}%
\contentsline {subsection}{\numberline {11.10.2}Capacitance of a Parallel Plate Capacitor}{38}{subsection.11.10.2}%
\contentsline {subsubsection}{Parallel plate Capacitor}{38}{section*.107}%
\contentsline {subsubsection}{Mathematical Expression for Capacitance}{38}{section*.108}%
\contentsline {subsection}{\numberline {11.10.3}Combination of Capacitors}{40}{subsection.11.10.3}%
\contentsline {subsubsection}{Series Combination of Capacitors}{40}{section*.109}%
\contentsline {paragraph}{Diagram:}{40}{section*.110}%
\contentsline {paragraph}{Characteristics of Series Combination of Capacitors:}{40}{section*.112}%
\contentsline {paragraph}{Equivalent Capacitance of Series Combination:}{41}{section*.113}%
\contentsline {paragraph}{Derivation:}{41}{section*.114}%
\contentsline {paragraph}{Conclusion:}{42}{section*.116}%
\contentsline {subsubsection}{Parallel Combination of Capacitors}{43}{section*.118}%
\contentsline {paragraph}{Diagram}{43}{section*.119}%
\contentsline {paragraph}{Characteristics of Parallel Combination of Capacitors}{43}{section*.121}%
\contentsline {paragraph}{Derivation of Equivalent Capacitance of Parallel Combination}{44}{section*.122}%
\contentsline {paragraph}{Conclusion:}{44}{section*.124}%
\contentsline {section}{\numberline {11.11}Energy Stored in a Capacitor}{45}{section.11.11}%
\contentsline {section}{\numberline {11.12}Electric Polarization}{46}{section.11.12}%
\contentsline {subsubsection}{Result}{47}{section*.129}%
\contentsline {section}{\numberline {11.13}Charging and Discharging of a Capacitor}{48}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Process of Charging}{48}{subsection.11.13.1}%
\contentsline {subsubsection}{Explanation}{48}{section*.132}%
\contentsline {subsubsection}{Graphical Representation}{48}{section*.134}%
\contentsline {subsubsection}{Voltage Curve for Capacitor during Charging}{49}{section*.136}%
\contentsline {subsubsection}{Voltage Curve for Resistor during Charging}{50}{section*.138}%
\contentsline {subsubsection}{Current Curve during Charging}{50}{section*.140}%
\contentsline {subsubsection}{Time constant ($RC$)}{51}{section*.142}%
\contentsline {subsubsection}{Approximate Time for Charging}{51}{section*.143}%
\contentsline {subsection}{\numberline {11.13.2}Process of Discharging}{52}{subsection.11.13.2}%
\contentsline {subsubsection}{Explanation}{52}{section*.144}%
\contentsline {subsubsection}{Graphical Representation}{52}{section*.146}%
\contentsline {subsubsection}{Voltage Curve for Capacitor during Discharging}{53}{section*.147}%
\contentsline {subsubsection}{Voltage Curve for Resistor during Discharging}{53}{section*.148}%
\contentsline {subsubsection}{Current Curve during Discharging}{53}{section*.149}%
\contentsline {subsubsection}{Time Constant (RC)}{53}{section*.151}%
\contentsline {paragraph}{Result:}{55}{section*.161}%
\contentsline {paragraph}{Result:}{55}{section*.163}%
\contentsline {paragraph}{Result:}{56}{section*.165}%
\contentsline {paragraph}{Result:}{56}{section*.167}%
\contentsline {chapter}{\numberline {12}Electrodynamics/Current Electricity}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Electric Current}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Drift Velocity of Electrons in a Metallic Conductor}{58}{section.12.2}%
\contentsline {section}{\numberline {12.3}Sources of Current}{59}{section.12.3}%
\contentsline {section}{\numberline {12.4}Elecroencephalogram(EEG)}{59}{section.12.4}%
\contentsline {section}{\numberline {12.5}Ohm's Law}{59}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}I-V Characteristics for Ohmic and Non-ohmic Materials}{60}{subsection.12.5.1}%
\contentsline {subsubsection}{Ohmic Conductors}{61}{section*.179}%
\contentsline {subsubsection}{Non-ohmic Conductors}{61}{section*.180}%
\contentsline {paragraph}{Filament of an Electric Bulb:}{61}{section*.181}%
\contentsline {paragraph}{Thermistor:}{61}{section*.182}%
\contentsline {paragraph}{Semiconductor Diode:}{61}{section*.183}%
\contentsline {paragraph}{Other Examples of Non-ohmic Materials:}{61}{section*.184}%
\contentsline {section}{\numberline {12.6}Electrical Resistance}{61}{section.12.6}%
\contentsline {subsubsection}{One Ohm}{62}{section*.190}%
\contentsline {subsubsection}{Multiples}{62}{section*.191}%
\contentsline {subsection}{\numberline {12.6.1}Specific Resistance/Resistivity}{63}{subsection.12.6.1}%
\contentsline {subsubsection}{Unit of Resistivity}{63}{section*.192}%
\contentsline {section}{\numberline {12.7}Conductance}{63}{section.12.7}%
\contentsline {section}{\numberline {12.8}Conductivity}{64}{section.12.8}%
\contentsline {section}{\numberline {12.9}Effect of Temperature on Resistance}{64}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Temperature Coefficient of Resistance}{64}{subsection.12.9.1}%
\contentsline {subsubsection}{Unit}{65}{section*.199}%
\contentsline {subsubsection}{Positive and Negative Temperature Coefficient of Resistance}{65}{section*.200}%
\contentsline {subsection}{\numberline {12.9.2}Variation of Resistivity with Temperature}{66}{subsection.12.9.2}%
\contentsline {subsubsection}{Uses}{66}{section*.201}%
\contentsline {section}{\numberline {12.10}Types of Resistors}{66}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Wire-Wound Resistors}{66}{subsection.12.10.1}%
\contentsline {subsubsection}{Construction}{67}{section*.203}%
\contentsline {subsubsection}{Uses}{67}{section*.204}%
\contentsline {paragraph}{i. Rheostats:}{67}{section*.205}%
\contentsline {paragraph}{Working Rule:}{67}{section*.206}%
\contentsline {paragraph}{Working:}{67}{section*.207}%
\contentsline {paragraph}{ii. Potential Divider:}{67}{section*.208}%
\contentsline {paragraph}{Basic Principle:}{67}{section*.209}%
\contentsline {paragraph}{Working:}{67}{section*.210}%
\contentsline {subsection}{\numberline {12.10.2}Thermistor}{68}{subsection.12.10.2}%
\contentsline {subsubsection}{Explanation}{68}{section*.211}%
\contentsline {subsubsection}{Properties}{68}{section*.212}%
\contentsline {paragraph}{i. Resistance:}{68}{section*.213}%
\contentsline {paragraph}{ii. High Temperature Coefficient:}{68}{section*.214}%
\contentsline {paragraph}{iii. Negative and Positive Temperature Coefficients:}{68}{section*.215}%
\contentsline {subsubsection}{Construction}{68}{section*.216}%
\contentsline {subsubsection}{Applications of Thermistor}{68}{section*.217}%
\contentsline {paragraph}{i. Safeguard against Surges in a Circuit:}{69}{section*.218}%
\contentsline {paragraph}{ii. Use in Modern Appliances:}{69}{section*.219}%
\contentsline {paragraph}{iii. Use for Alarms in Windings:}{69}{section*.220}%
\contentsline {paragraph}{iv. Temperature Control in Various Devices:}{69}{section*.221}%
\contentsline {section}{\numberline {12.11}Electromotive Force}{69}{section.12.11}%
\contentsline {section}{\numberline {12.12}Potential Difference}{70}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Internal Resistance of a Power Supply}{70}{subsection.12.12.1}%
\contentsline {chapter}{\numberline {13}Electromagnetism}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}History}{71}{section.13.1}%
\contentsline {section}{\numberline {13.2}Definition of Electromagnetism}{71}{section.13.2}%
\contentsline {section}{\numberline {13.3}Magnetic Field}{71}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Forces of Magnets}{72}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Magnetic Field Lines}{72}{subsection.13.3.2}%
\contentsline {subsubsection}{Properties of Field Lines}{72}{section*.229}%
\contentsline {subsection}{\numberline {13.3.3}Magnetic Field of an Electric current}{72}{subsection.13.3.3}%
\contentsline {subsubsection}{Magnetic field of a Straight Current Carrying Wire}{72}{section*.230}%
\contentsline {section}{\numberline {13.4}Force on a current carrying conductor}{73}{section.13.4}%
\contentsline {subsubsection}{Generalized Form}{74}{section*.232}%
\contentsline {subsubsection}{Direction of $\vec {B}$}{74}{section*.235}%
\contentsline {subsubsection}{Magnitude of $\vec {B}$}{74}{section*.236}%
\contentsline {subsubsection}{One Tesla}{75}{section*.238}%
\contentsline {subsubsection}{Other Units}{75}{section*.239}%
\contentsline {section}{\numberline {13.5}Magnetic Flux}{75}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Symbol}{75}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Magnetic Flux Density}{77}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Ampere\IeC {\textquoteright }s Circuital Law}{77}{section.13.6}%
\contentsline {section}{\numberline {13.7}Magnetic Field due to a Current Carrying Solenoid}{79}{section.13.7}%
\contentsline {section}{\numberline {13.8}Magnetic Force on a Moving Charge}{79}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Circular Trajectory of a Charged Particle in a Magnetic Field}{81}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Helical Trajectory of a Charged Particle}{82}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Determination of $e/m$ for an Electron}{82}{subsection.13.8.3}%
\contentsline {subsubsection}{Principle}{82}{section*.257}%
\contentsline {subsubsection}{Mathematical Derivation}{83}{section*.258}%
\contentsline {subsubsection}{Determination of radius}{83}{section*.259}%
\contentsline {subsubsection}{Determination of Velocity}{83}{section*.260}%
\contentsline {subsection}{\numberline {13.8.4}Charge in Combined Electric and Magnetic Field}{84}{subsection.13.8.4}%
\contentsline {subsubsection}{Electric Force}{84}{section*.261}%
\contentsline {subsubsection}{Magnetic Force}{84}{section*.263}%
\contentsline {subsubsection}{Combined Electric and Magnetic Field}{84}{section*.264}%
\contentsline {subsection}{\numberline {13.8.5}Velocity Selector}{85}{subsection.13.8.5}%
\contentsline {subsubsection}{Construction}{85}{section*.266}%
\contentsline {subsubsection}{Derivation}{85}{section*.267}%
\contentsline {chapter}{\numberline {14}AC Circuits}{86}{chapter.14}%
\contentsline {section}{\numberline {14.1}Direct Current}{86}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Pure D.C}{86}{subsection.14.1.1}%
\contentsline {subsubsection}{Graphical Representation}{86}{section*.268}%
\contentsline {subsection}{\numberline {14.1.2}Pulsating D.C}{86}{subsection.14.1.2}%
\contentsline {subsubsection}{Graphical Representation}{86}{section*.269}%
\contentsline {section}{\numberline {14.2}Alternating Current}{86}{section.14.2}%
\contentsline {section}{\numberline {14.3}Sinusoidal Alternating Voltage and Current}{87}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Average Value of Alternating Voltage and Current}{88}{subsection.14.3.1}%
\contentsline {subsubsection}{Explanation}{88}{section*.274}%
\contentsline {subsection}{\numberline {14.3.2}Root mean square value}{89}{subsection.14.3.2}%
\contentsline {subsubsection}{Relation between $I_{dc}$ and $I_{rms}$}{90}{section*.278}%
\contentsline {section}{\numberline {14.4}Single Element A.C Circuit}{91}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Resistor in A.C Circuit}{91}{subsection.14.4.1}%
\contentsline {subsubsection}{Waveform}{92}{section*.282}%
\contentsline {subsubsection}{Phase}{92}{section*.284}%
\contentsline {subsubsection}{Power Loss}{92}{section*.286}%
\contentsline {subsubsection}{Mathematical Form}{93}{section*.288}%
\contentsline {subsection}{\numberline {14.4.2}Capacitor in an A.C Circuit:}{93}{subsection.14.4.2}%
\contentsline {subsubsection}{Capacitor}{93}{section*.289}%
\contentsline {subsubsection}{Capacitor in D.C Circuit}{93}{section*.290}%
\contentsline {subsubsection}{Capacitor with A.C}{93}{section*.291}%
\contentsline {subsubsection}{Derivation}{94}{section*.293}%
\contentsline {subsubsection}{Shape of the Graph}{95}{section*.294}%
\contentsline {subsubsection}{Phase}{95}{section*.296}%
\contentsline {subsubsection}{Phasor Diagram}{96}{section*.297}%
\contentsline {subsubsection}{Reactance of a Capacitor}{96}{section*.299}%
\contentsline {subsubsection}{Mathematical Form}{96}{section*.300}%
\contentsline {subsubsection}{Power Loss in a Capacitor}{96}{section*.301}%
\contentsline {subsubsection}{Power Curve}{97}{section*.302}%
\contentsline {subsection}{\numberline {14.4.3}Inductor in an A.C Circuit}{97}{subsection.14.4.3}%
\contentsline {subsubsection}{Inductor}{97}{section*.304}%
\contentsline {subsubsection}{Inductor with A.C}{97}{section*.305}%
\contentsline {subsubsection}{Mathematical Derivation}{98}{section*.306}%
\contentsline {subsubsection}{Shape of the Graph}{98}{section*.307}%
\contentsline {subsubsection}{Phase}{98}{section*.308}%
\contentsline {subsubsection}{Phasor Diagram}{99}{section*.309}%
\contentsline {subsubsection}{Inductive Reactance}{99}{section*.310}%
\contentsline {paragraph}{Unit:}{99}{section*.311}%
\contentsline {paragraph}{Frequency Response:}{99}{section*.312}%
\contentsline {subsubsection}{Power Dissipation}{100}{section*.313}%
\contentsline {subsubsection}{Power Curve}{100}{section*.314}%
\contentsline {section}{\numberline {14.5}Choke Coil}{100}{section.14.5}%
\contentsline {section}{\numberline {14.6}Impedance}{100}{section.14.6}%
\contentsline {section}{\numberline {14.7}RL-Series Circuit}{101}{section.14.7}%
\contentsline {subsubsection}{Current(I)}{102}{section*.323}%
\contentsline {subsubsection}{Impedance}{102}{section*.324}%
\contentsline {subsubsection}{Phase Angle}{102}{section*.325}%
\contentsline {subsubsection}{Power Curve}{104}{section*.328}%
\contentsline {paragraph}{Note:}{104}{section*.329}%
\contentsline {section}{\numberline {14.8}RC Series A.C Circuit}{104}{section.14.8}%
\contentsline {subsubsection}{Current}{104}{section*.333}%
\contentsline {subsubsection}{Impedance}{105}{section*.334}%
\contentsline {subsubsection}{Phase Angle}{105}{section*.335}%
\contentsline {subsubsection}{Note}{106}{section*.337}%
\contentsline {section}{\numberline {14.9}RLC Series A.C Circuit}{106}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Explanation}{107}{subsection.14.9.1}%
\contentsline {subsubsection}{Phase Angle}{108}{section*.340}%
\contentsline {paragraph}{Case 1:}{108}{section*.344}%
\contentsline {paragraph}{Case 2:}{108}{section*.345}%
\contentsline {subsubsection}{Case 3}{109}{section*.346}%
\contentsline {section}{\numberline {14.10}Series Resonance A.C Circuits}{109}{section.14.10}%
\contentsline {subsubsection}{Resonance Frequency}{109}{section*.349}%
\contentsline {section}{\numberline {14.11}Electromagnetic Radiations}{110}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Light}{110}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}Infrared}{110}{subsection.14.11.2}%
\contentsline {subsection}{\numberline {14.11.3}Microwaves}{110}{subsection.14.11.3}%
\contentsline {subsection}{\numberline {14.11.4}Radio Waves}{111}{subsection.14.11.4}%
\contentsline {subsection}{\numberline {14.11.5}Ultraviolet}{111}{subsection.14.11.5}%
\contentsline {subsubsection}{Ultraviolet Lamp(UV light)}{111}{section*.350}%
\contentsline {subsection}{\numberline {14.11.6}X-rays}{111}{subsection.14.11.6}%
\contentsline {subsection}{\numberline {14.11.7}Gamma rays}{112}{subsection.14.11.7}%
\contentsline {chapter}{\numberline {15}Nuclear Physics}{113}{chapter.15}%
