\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}AC Circuits}{86}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15}{{14}{86}{AC Circuits}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Direct Current}{86}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Pure D.C}{86}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation}{86}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Pulsating D.C}{86}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation}{86}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Alternating Current}{86}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sinusoidal Alternating Voltage and Current}{87}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Sinusoidal waveform.\relax }}{87}{figure.caption.272}\protected@file@percent }
\newlabel{fig:15.4}{{14.1}{87}{Sinusoidal waveform.\relax }{figure.caption.272}{}}
\newlabel{eq:15.1}{{14.1}{87}{Mathematical Form}{equation.14.3.1}{}}
\newlabel{eq:15.2}{{14.2}{88}{Mathematical Form}{equation.14.3.2}{}}
\newlabel{eq:15.3}{{14.3}{88}{Mathematical Form}{equation.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Average Value of Alternating Voltage and Current}{88}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{88}{section*.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Sinusoidal voltage.\relax }}{88}{figure.caption.275}\protected@file@percent }
\newlabel{fig:15.5}{{14.2}{88}{Sinusoidal voltage.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Root mean square value}{89}{subsection.14.3.2}\protected@file@percent }
\newlabel{15.6}{{14.6}{90}{Explanation}{equation.14.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between $I_{dc}$ and $I_{rms}$}{90}{section*.278}\protected@file@percent }
\newlabel{eq:15.8}{{14.8}{90}{Relation between $I_{dc}$ and $I_{rms}$}{equation.14.3.8}{}}
\newlabel{eq:15.9}{{14.9}{90}{Relation between $I_{dc}$ and $I_{rms}$}{equation.14.3.9}{}}
\newlabel{eq:15.10}{{14.10}{90}{Relation between $I_{dc}$ and $I_{rms}$}{equation.14.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Single Element A.C Circuit}{91}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Resistor in A.C Circuit}{91}{subsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Resistor in A.C circuit.\relax }}{91}{figure.caption.281}\protected@file@percent }
\newlabel{fig:15.7}{{14.3}{91}{Resistor in A.C circuit.\relax }{figure.caption.281}{}}
\newlabel{eq:15.11}{{14.11}{91}{Resistor in A.C Circuit}{equation.14.4.11}{}}
\newlabel{eq:15.12}{{14.12}{92}{Resistor in A.C Circuit}{equation.14.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waveform}{92}{section*.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Voltage and current waveform for a pure resistive circuit.\relax }}{92}{figure.caption.283}\protected@file@percent }
\newlabel{fig:15.8}{{14.4}{92}{Voltage and current waveform for a pure resistive circuit.\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase}{92}{section*.284}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Phasor for a pure resistive circuit.\relax }}{92}{figure.caption.285}\protected@file@percent }
\newlabel{fig:15.9}{{14.5}{92}{Phasor for a pure resistive circuit.\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Loss}{92}{section*.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Power loss in a pure resistive circuit.\relax }}{93}{figure.caption.287}\protected@file@percent }
\newlabel{fig:15.10}{{14.6}{93}{Power loss in a pure resistive circuit.\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Form}{93}{section*.288}\protected@file@percent }
\newlabel{eq:15.13}{{14.13}{93}{Mathematical Form}{equation.14.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Capacitor in an A.C Circuit:}{93}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor}{93}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor in D.C Circuit}{93}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor with A.C}{93}{section*.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Capacitor in A.C circuit.\relax }}{94}{figure.caption.292}\protected@file@percent }
\newlabel{fig:15.11}{{14.7}{94}{Capacitor in A.C circuit.\relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{94}{section*.293}\protected@file@percent }
\newlabel{eq:15.14}{{14.14}{94}{Derivation}{equation.14.4.14}{}}
\newlabel{eq:15.15}{{14.15}{94}{Derivation}{equation.14.4.15}{}}
\newlabel{eq:15.16}{{14.16}{95}{Derivation}{equation.14.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape of the Graph}{95}{section*.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Waveform of $V$ and $I$ for a pure capacitive circuit.\relax }}{95}{figure.caption.295}\protected@file@percent }
\newlabel{fig:15.12}{{14.8}{95}{Waveform of $V$ and $I$ for a pure capacitive circuit.\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase}{95}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasor Diagram}{96}{section*.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Phasor Diagram for pure capacitive circuit.\relax }}{96}{figure.caption.298}\protected@file@percent }
\newlabel{fig:15.13}{{14.9}{96}{Phasor Diagram for pure capacitive circuit.\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactance of a Capacitor}{96}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Form}{96}{section*.300}\protected@file@percent }
\newlabel{eq:15.17}{{14.17}{96}{Mathematical Form}{equation.14.4.17}{}}
\newlabel{eq:15.18}{{14.18}{96}{Mathematical Form}{equation.14.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Loss in a Capacitor}{96}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Curve}{97}{section*.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Power curve for pure capacitive circuit.\relax }}{97}{figure.caption.303}\protected@file@percent }
\newlabel{fig:15.14}{{14.10}{97}{Power curve for pure capacitive circuit.\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Inductor in an A.C Circuit}{97}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductor}{97}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductor with A.C}{97}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Derivation}{98}{section*.306}\protected@file@percent }
\newlabel{eq:15.19}{{14.19}{98}{Mathematical Derivation}{equation.14.4.19}{}}
\newlabel{eq:15.20}{{14.20}{98}{Mathematical Derivation}{equation.14.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape of the Graph}{98}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase}{98}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasor Diagram}{99}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductive Reactance}{99}{section*.310}\protected@file@percent }
\newlabel{eq:15.21}{{14.21}{99}{Inductive Reactance}{equation.14.4.21}{}}
\newlabel{eq:15.22}{{14.22}{99}{Inductive Reactance}{equation.14.4.22}{}}
\newlabel{eq:15.24}{{14.24}{99}{Inductive Reactance}{equation.14.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit:}{99}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Response:}{99}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Dissipation}{100}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Curve}{100}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Choke Coil}{100}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Impedance}{100}{section.14.6}\protected@file@percent }
\newlabel{eq:15.25}{{14.25}{101}{Mathematical Form}{equation.14.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}RL-Series Circuit}{101}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current(I)}{102}{section*.323}\protected@file@percent }
\newlabel{eq:15.26}{{14.26}{102}{Current(I)}{equation.14.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedance}{102}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase Angle}{102}{section*.325}\protected@file@percent }
\newlabel{eq:15.28}{{14.28}{102}{Phase Angle}{equation.14.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Curve}{104}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{104}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}RC Series A.C Circuit}{104}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current}{104}{section*.333}\protected@file@percent }
\newlabel{eq:15.30}{{14.30}{105}{Current}{equation.14.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedance}{105}{section*.334}\protected@file@percent }
\newlabel{eq:15.31}{{14.31}{105}{Impedance}{equation.14.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Angle}{105}{section*.335}\protected@file@percent }
\newlabel{eq:15.32}{{14.32}{105}{Phase Angle}{equation.14.8.32}{}}
\newlabel{eq:15.33}{{14.33}{106}{Power in RC Circuit}{equation.14.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{106}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}RLC Series A.C Circuit}{106}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Explanation}{107}{subsection.14.9.1}\protected@file@percent }
\newlabel{eq:15.34}{{14.34}{107}{Current}{equation.14.9.34}{}}
\newlabel{eq:15.35}{{14.35}{108}{Impedance}{equation.14.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Angle}{108}{section*.340}\protected@file@percent }
\newlabel{eq:15.36}{{14.36}{108}{Phase Angle}{equation.14.9.36}{}}
\newlabel{eq:15.37}{{14.37}{108}{Power Factor}{equation.14.9.37}{}}
\newlabel{eq:15.38}{{14.38}{108}{Power Dissipation}{equation.14.9.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{108}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{108}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case 3}{109}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Series Resonance A.C Circuits}{109}{section.14.10}\protected@file@percent }
\newlabel{eq:15.39}{{14.39}{109}{Explanation}{equation.14.10.39}{}}
\newlabel{eq:15.40}{{14.40}{109}{Explanation}{equation.14.10.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance Frequency}{109}{section*.349}\protected@file@percent }
\newlabel{eq:15.41}{{14.41}{109}{Resonance Frequency}{equation.14.10.41}{}}
\newlabel{eq:15.42}{{14.42}{109}{Resonance Frequency}{equation.14.10.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Electromagnetic Radiations}{110}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Light}{110}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Infrared}{110}{subsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Microwaves}{110}{subsection.14.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.4}Radio Waves}{111}{subsection.14.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.5}Ultraviolet}{111}{subsection.14.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultraviolet Lamp(UV light)}{111}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.6}X-rays}{111}{subsection.14.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.7}Gamma rays}{112}{subsection.14.11.7}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-15/Chapter-15}{
\setcounter{page}{113}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{11}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
