\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electromagnetism}{42}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13}{{13}{42}{Electromagnetism}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}History}{42}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition of Electromagnetism}{42}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Magnetic Field}{42}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Forces of Magnets}{43}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Magnetic Field Lines}{43}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Field Lines}{43}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Magnetic Field of an Electric current}{43}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic field of a Straight Current Carrying Wire}{43}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Force on a current carrying conductor}{44}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Magnitude of Force}{44}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Form}{45}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fleming's Left-Hand Rule}{45}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of $\vec  {B}$}{45}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction of $\vec  {B}$}{45}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude of $\vec  {B}$}{45}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Unit of Magnetic Field}{46}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One tesla}{46}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other units}{46}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Magnetic Flux}{46}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol:}{46}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Mathematical Form}{46}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Explanation}{46}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Maximum Flux}{47}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Minimum Flux}{47}{subsection.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Unit}{47}{subsection.13.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Magnetic Flux Density}{47}{subsection.13.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ampere\IeC {\textquoteright }s Circuital Law}{47}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Background}{48}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Statement}{48}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Mathematically}{48}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Explanation}{48}{subsection.13.6.4}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-13/Chapter-13}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
