\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electromagnetism}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13}{{13}{30}{Electromagnetism}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}History}{30}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition of Electromagnetism}{30}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Magnetic Field}{30}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Forces of Magnets}{31}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Magnetic Field Lines}{31}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Field Lines}{31}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Magnetic Field of an Electric current}{31}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic field of a Straight Current Carrying Wire}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Force on a current carrying conductor}{32}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Magnitude of Force}{32}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Form}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fleming's Left-Hand Rule}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of $\vec  {B}$}{33}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction of $\vec  {B}$}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude of $\vec  {B}$}{33}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Unit of Magnetic Field}{34}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One tesla}{34}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other units}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Magnetic Flux}{34}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol:}{34}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Mathematical Form}{34}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Explanation}{34}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Maximum Flux}{35}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Minimum Flux}{35}{subsection.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Unit}{35}{subsection.13.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Magnetic Flux Density}{35}{subsection.13.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ampere\IeC {\textquoteright }s Circuital Law}{35}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Background}{36}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Statement}{36}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Mathematically}{36}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Explanation}{36}{subsection.13.6.4}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-13/Chapter-13}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
