\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electromagnetism}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13}{{13}{71}{Electromagnetism}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}History}{71}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definition of Electromagnetism}{71}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Magnetic Field}{71}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Forces of Magnets}{72}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Magnetic Field Lines}{72}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Field Lines}{72}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Magnetic Field of an Electric current}{72}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic field of a Straight Current Carrying Wire}{72}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Force on a current carrying conductor}{73}{section.13.4}\protected@file@percent }
\newlabel{rel:13.1}{{13.1}{73}{Magnitude of Force}{equation.13.4.1}{}}
\newlabel{rel:13.2}{{13.2}{73}{Magnitude of Force}{equation.13.4.2}{}}
\newlabel{eq:13.3}{{13.3}{73}{Magnitude of Force}{equation.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Form}{74}{section*.232}\protected@file@percent }
\newlabel{eq:13.4}{{13.4}{74}{Generalized Form}{equation.13.4.4}{}}
\newlabel{eq:13.5}{{13.5}{74}{Generalized Form}{equation.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direction of $\vec  {B}$}{74}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude of $\vec  {B}$}{74}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Tesla}{75}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Units}{75}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Magnetic Flux}{75}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Symbol}{75}{subsection.13.5.1}\protected@file@percent }
\newlabel{eq:13.8}{{13.8}{75}{Mathematical Form}{equation.13.5.8}{}}
\newlabel{eq:13.9}{{13.9}{76}{Explanation}{equation.13.5.9}{}}
\newlabel{eq:13.10}{{13.10}{76}{Explanation}{equation.13.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Magnetic Flux Density}{77}{subsection.13.5.2}\protected@file@percent }
\newlabel{eq:13.11}{{13.11}{77}{Magnetic Flux Density}{equation.13.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ampere\IeC {\textquoteright }s Circuital Law}{77}{section.13.6}\protected@file@percent }
\newlabel{rel:13.3}{{13.13}{77}{Explanation}{equation.13.6.13}{}}
\newlabel{rel:13.4}{{13.14}{77}{Explanation}{equation.13.6.14}{}}
\newlabel{eq:13.5}{{13.15}{78}{Explanation}{equation.13.6.15}{}}
\newlabel{eq:13.16}{{13.16}{78}{Derivation}{equation.13.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Magnetic Field due to a Current Carrying Solenoid}{79}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Magnetic Force on a Moving Charge}{79}{section.13.8}\protected@file@percent }
\newlabel{eq:13.17}{{13.17}{79}{Magnetic Force on a Moving Charge}{equation.13.8.17}{}}
\newlabel{eq:13.18}{{13.18}{79}{Magnetic Force on a Moving Charge}{equation.13.8.18}{}}
\newlabel{eq:13.19}{{13.19}{80}{Magnetic Force on a Moving Charge}{equation.13.8.19}{}}
\newlabel{eq:13.20}{{13.20}{80}{Magnetic Force on a Moving Charge}{equation.13.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Circular Trajectory of a Charged Particle in a Magnetic Field}{81}{subsection.13.8.1}\protected@file@percent }
\newlabel{eq:13.23}{{13.23}{81}{Circular Trajectory of a Charged Particle in a Magnetic Field}{equation.13.8.23}{}}
\newlabel{eq:13.24}{{13.24}{81}{Circular Trajectory of a Charged Particle in a Magnetic Field}{equation.13.8.24}{}}
\newlabel{eq:13.25}{{13.25}{82}{Circular Trajectory of a Charged Particle in a Magnetic Field}{equation.13.8.25}{}}
\newlabel{eq:13.26}{{13.26}{82}{Circular Trajectory of a Charged Particle in a Magnetic Field}{equation.13.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Helical Trajectory of a Charged Particle}{82}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Determination of $e/m$ for an Electron}{82}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle}{82}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Derivation}{83}{section*.258}\protected@file@percent }
\newlabel{eq:13.28}{{13.28}{83}{Mathematical Derivation}{equation.13.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of radius}{83}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determination of Velocity}{83}{section*.260}\protected@file@percent }
\newlabel{eq:13.29}{{13.29}{83}{Determination of Velocity}{equation.13.8.29}{}}
\newlabel{eq.13.30}{{13.30}{83}{Determination of Velocity}{equation.13.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Charge in Combined Electric and Magnetic Field}{84}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Force}{84}{section*.261}\protected@file@percent }
\newlabel{eq:13.31}{{13.31}{84}{Electric Force}{equation.13.8.31}{}}
\newlabel{eq:13.32}{{13.32}{84}{Electric Force}{equation.13.8.32}{}}
\newlabel{eq:13.33}{{13.8.4}{84}{Electric Force}{equation.13.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Force}{84}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Electric and Magnetic Field}{84}{section*.264}\protected@file@percent }
\newlabel{eq:13.34}{{13.34}{84}{Combined Electric and Magnetic Field}{equation.13.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}Velocity Selector}{85}{subsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{85}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivation}{85}{section*.267}\protected@file@percent }
\newlabel{eq:13.35}{{13.35}{85}{Derivation}{equation.13.8.35}{}}
\@setckpt{CHAPTERS/Chapter-13/Chapter-13}{
\setcounter{page}{86}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
