\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Electrodynamics/Current Electricity}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12}{{12}{57}{Electrodynamics/Current Electricity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Electric Current}{57}{section.12.1}\protected@file@percent }
\newlabel{eq:12.1}{{12.1}{57}{Mathematical Form}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Drift Velocity of Electrons in a Metallic Conductor}{58}{section.12.2}\protected@file@percent }
\newlabel{eq:12.2}{{12.2}{58}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.2}{}}
\newlabel{eq:12.3}{{12.3}{58}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.3}{}}
\newlabel{eq:12.4}{{12.4}{58}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sources of Current}{59}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Elecroencephalogram(EEG)}{59}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ohm's Law}{59}{section.12.5}\protected@file@percent }
\newlabel{eq:12.5}{{12.5}{60}{Mathematical Form}{equation.12.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}I-V Characteristics for Ohmic and Non-ohmic Materials}{60}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohmic Conductors}{61}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-ohmic Conductors}{61}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filament of an Electric Bulb:}{61}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermistor:}{61}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor Diode:}{61}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Examples of Non-ohmic Materials:}{61}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Electrical Resistance}{61}{section.12.6}\protected@file@percent }
\newlabel{eq:12.6}{{12.6}{62}{Mathematical Form}{equation.12.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Ohm}{62}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiples}{62}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Specific Resistance/Resistivity}{63}{subsection.12.6.1}\protected@file@percent }
\newlabel{eq:12.7}{{12.7}{63}{Specific Resistance/Resistivity}{equation.12.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit of Resistivity}{63}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Conductance}{63}{section.12.7}\protected@file@percent }
\newlabel{eq:12.8}{{12.8}{64}{Mathematical Form}{equation.12.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conductivity}{64}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Effect of Temperature on Resistance}{64}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Temperature Coefficient of Resistance}{64}{subsection.12.9.1}\protected@file@percent }
\newlabel{rel:12.10}{{12.10}{65}{Temperature Coefficient of Resistance}{equation.12.9.10}{}}
\newlabel{rel:12.11}{{12.11}{65}{Temperature Coefficient of Resistance}{equation.12.9.11}{}}
\newlabel{eq:12.12}{{12.12}{65}{Temperature Coefficient of Resistance}{equation.12.9.12}{}}
\newlabel{eq:12.13}{{12.13}{65}{Temperature Coefficient of Resistance}{equation.12.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit}{65}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Temperature Coefficient of Resistance}{65}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Variation of Resistivity with Temperature}{66}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uses}{66}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Types of Resistors}{66}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Wire-Wound Resistors}{66}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{67}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uses}{67}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. Rheostats:}{67}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Rule:}{67}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working:}{67}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. Potential Divider:}{67}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Principle:}{67}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working:}{67}{section*.210}\protected@file@percent }
\newlabel{eq:12.16}{{12.15}{68}{Working:}{equation.12.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Thermistor}{68}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{68}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{68}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. Resistance:}{68}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. High Temperature Coefficient:}{68}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. Negative and Positive Temperature Coefficients:}{68}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{68}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Thermistor}{68}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. Safeguard against Surges in a Circuit:}{69}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. Use in Modern Appliances:}{69}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. Use for Alarms in Windings:}{69}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iv. Temperature Control in Various Devices:}{69}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Electromotive Force}{69}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Potential Difference}{70}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}Internal Resistance of a Power Supply}{70}{subsection.12.12.1}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-12/Chapter-12}{
\setcounter{page}{71}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
