\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Electrodynamics/Current Electricity}{26}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Electric Current}{26}{section.12.1}\protected@file@percent }
\newlabel{eq:12.1}{{12.1}{26}{Mathematical Form}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Drift Velocity of Electrons in a Metallic Conductor}{27}{section.12.2}\protected@file@percent }
\newlabel{eq:12.2}{{12.2}{27}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.2}{}}
\newlabel{eq:12.3}{{12.3}{27}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.3}{}}
\newlabel{eq:12.4}{{12.4}{27}{Motion of Charges When the Potential Difference is Applied}{equation.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sources of Current}{28}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Elecroencephalogram(EEG)}{28}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ohm's Law}{28}{section.12.5}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-12/Chapter-12}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
