\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Electrostatics}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11}{{11}{1}{Electrostatics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Electric Charge}{1}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Properties of Electric Charge}{1}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrification}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Electric Charge}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantization of Electric Charge}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action between Two Charges}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics/Static Electricity}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics/Current Electricity}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Coulomb\IeC {\textquoteright }s law}{2}{section.11.2}\protected@file@percent }
\newlabel{eq:11.1}{{11.1}{3}{Mathematical Form}{equation.11.2.1}{}}
\newlabel{eq:11.2}{{11.2}{3}{Mathematical Form}{equation.11.2.2}{}}
\newlabel{eq:11.3}{{11.3}{4}{Constant of propotionality `$k$'}{equation.11.2.3}{}}
\newlabel{eq:11.4}{{11.4}{4}{Constant of propotionality `$k$'}{equation.11.2.4}{}}
\newlabel{eq:11.5}{{11.5}{4}{Constant of propotionality `$k$'}{equation.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Coloumb\IeC {\textquoteright }s law in Material Media}{4}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:11.6}{{11.6}{4}{Coloumb’s law in Material Media}{equation.11.2.6}{}}
\newlabel{eq:11.7}{{11.7}{4}{Coloumb’s law in Material Media}{equation.11.2.7}{}}
\newlabel{eq:11.8}{{11.8}{5}{Coloumb’s law in Material Media}{equation.11.2.8}{}}
\newlabel{eq:11.9}{{11.9}{5}{Coloumb’s law in Material Media}{equation.11.2.9}{}}
\newlabel{eq:11.10}{{11.10}{5}{Coloumb’s law in Material Media}{equation.11.2.10}{}}
\newlabel{eq:11.11}{{11.11}{5}{Coloumb’s law in Material Media}{equation.11.2.11}{}}
\newlabel{eq:11.12}{{11.12}{5}{Coloumb’s law in Material Media}{equation.11.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Units of Electric Charge}{5}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SI Unit}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiples}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Coloumb's Law and Newton's Third Law}{6}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Force exerted by each charge, $\vec  {F_{12}}$ is the force exerted on charge `$q_{1}$' by `$q_{2}$', $\vec  {F_{21}}$ is the force exerted on charge `$q_{2}$' by `$q_{1}$'\relax }}{6}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11.1}{{11.1}{6}{Force exerted by each charge, $\vec {F_{12}}$ is the force exerted on charge `$q_{1}$' by `$q_{2}$', $\vec {F_{21}}$ is the force exerted on charge `$q_{2}$' by `$q_{1}$'\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Principle of Superposition}{7}{subsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Net force exerted on charge `$q_{1}$' is the vectorial sum of all the forces due to each charge on `$q_{1}$'.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{7}{Net force exerted on charge `$q_{1}$' is the vectorial sum of all the forces due to each charge on `$q_{1}$'.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Electric Field and Electric Field Intensity}{8}{section.11.3}\protected@file@percent }
\newlabel{eq:11.13}{{11.13}{8}{Mathematical Form}{equation.11.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Field Intensity due to a Point Charge}{9}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Field of a source charge `$q$' influencing test charge `$q_{o}$'\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11.3}{{11.3}{9}{Field of a source charge `$q$' influencing test charge `$q_{o}$'\relax }{figure.caption.30}{}}
\newlabel{eq:11.14}{{11.14}{9}{Field Intensity due to a Point Charge}{equation.11.3.14}{}}
\newlabel{eq:11.15}{{11.15}{9}{Field Intensity due to a Point Charge}{equation.11.3.15}{}}
\newlabel{eq:11.16}{{11.16}{9}{Field Intensity due to a Point Charge}{equation.11.3.16}{}}
\newlabel{fig:11.4a}{{11.4a}{10}{Positive Charge\relax }{figure.caption.31}{}}
\newlabel{sub@fig:11.4a}{{a}{10}{Positive Charge\relax }{figure.caption.31}{}}
\newlabel{fig:11.4b}{{11.4b}{10}{Negative Charge\relax }{figure.caption.31}{}}
\newlabel{sub@fig:11.4b}{{b}{10}{Negative Charge\relax }{figure.caption.31}{}}
\newlabel{fig:11.4}{{11.4}{10}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Electric Lines of Force/Electric Field Lines}{10}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Electric Field Lines}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral point/Null point}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Field Lines of Some Electrostatic Charge Distributions}{11}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For an Isolated Charge}{11}{section*.36}\protected@file@percent }
\newlabel{fig:11.5a}{{11.5a}{11}{Positive Charge\relax }{figure.caption.37}{}}
\newlabel{sub@fig:11.5a}{{a}{11}{Positive Charge\relax }{figure.caption.37}{}}
\newlabel{fig:11.5b}{{11.5b}{11}{Negative Charge\relax }{figure.caption.37}{}}
\newlabel{sub@fig:11.5b}{{b}{11}{Negative Charge\relax }{figure.caption.37}{}}
\newlabel{fig:11.5}{{11.5}{11}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Two Charges of Same Magnitude}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Lines Due to a Positive Charge Near a Metal Plate}{11}{section*.40}\protected@file@percent }
\newlabel{fig:11.6(a)}{{11.6a}{12}{For two negative charges\relax }{figure.caption.39}{}}
\newlabel{sub@fig:11.6(a)}{{a}{12}{For two negative charges\relax }{figure.caption.39}{}}
\newlabel{fig:11.6(b)}{{11.6b}{12}{For a positive \& negative charge\relax }{figure.caption.39}{}}
\newlabel{sub@fig:11.6(b)}{{b}{12}{For a positive \& negative charge\relax }{figure.caption.39}{}}
\newlabel{fig:11.6}{{11.6}{12}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Field pattern for a positive charge near a metal plate\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11.7}{{11.7}{12}{Field pattern for a positive charge near a metal plate\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Electric Field}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production of Uniform Electric Field:}{13}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Uniform Electric Field with a `fringing field'\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11.8}{{11.8}{13}{Uniform Electric Field with a `fringing field'\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Electric Flux}{13}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Vector area shown for a flat rectangular surface. The direction is normal to the surace.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:11.9}{{11.9}{14}{Vector area shown for a flat rectangular surface. The direction is normal to the surace.\relax }{figure.caption.49}{}}
\newlabel{eq:11.17}{{11.17}{14}{Mathematical Form}{equation.11.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Surface held at an angle to field. Its vector area $\vec  {A}$ is perpendicular to it. Lines of force pass through $A_{\bot }$ and just skim through $A_{\parallel }$.\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11.10}{{11.10}{14}{Surface held at an angle to field. Its vector area $\vec {A}$ is perpendicular to it. Lines of force pass through $A_{\bot }$ and just skim through $A_{\parallel }$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Maximum flux lines pass through the surface when it is held perpendicular to the field lines\relax }}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11.11}{{11.11}{15}{Maximum flux lines pass through the surface when it is held perpendicular to the field lines\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Zero flux lines pass through the surface when it is held parallel to the field lines\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11.12}{{11.12}{16}{Zero flux lines pass through the surface when it is held parallel to the field lines\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Flux through an Arbitary Shaped Body}{16}{subsection.11.4.1}\protected@file@percent }
\newlabel{fig:11.13(a)}{{11.13a}{16}{Field lines passing through the surface\relax }{figure.caption.58}{}}
\newlabel{sub@fig:11.13(a)}{{a}{16}{Field lines passing through the surface\relax }{figure.caption.58}{}}
\newlabel{fig:11.13(b)}{{11.13b}{16}{Surface is divided into `n' small patches. Each patch has an associated electric field and area vector.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:11.13(b)}{{b}{16}{Surface is divided into `n' small patches. Each patch has an associated electric field and area vector.\relax }{figure.caption.58}{}}
\newlabel{fig:11.13}{{11.13}{16}{}{figure.caption.58}{}}
\newlabel{eq:11.19}{{11.19}{17}{Flux through an Arbitary Shaped Body}{equation.11.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Flux through a Closed Arbitrary Surface}{17}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Gauss\IeC {\textquoteright }s Law}{18}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Flux for a closed surface; sphere\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11.14}{{11.14}{18}{Flux for a closed surface; sphere\relax }{figure.caption.62}{}}
\newlabel{eq:11.20}{{11.20}{19}{Explanation}{equation.11.5.20}{}}
\newlabel{eq:11.21}{{11.21}{20}{Explanation}{equation.11.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Electric Flux due to Many Charges}{20}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Flux due to many charges inside a closed surface\relax }}{20}{figure.caption.64}\protected@file@percent }
\newlabel{fig:11.15}{{11.15}{20}{Flux due to many charges inside a closed surface\relax }{figure.caption.64}{}}
\newlabel{eq:11.22}{{11.22}{21}{Electric Flux due to Many Charges}{equation.11.5.22}{}}
\newlabel{eq:11.23}{{11.23}{21}{Electric Flux due to Many Charges}{equation.11.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Applications of Gauss\IeC {\textquoteright }s Law}{22}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absence of Electric Field and Charge Inside a Condctor and Location of Excess Charge on a Conductor}{22}{section*.65}\protected@file@percent }
\newlabel{eq:11.24}{{11.24}{22}{Absence of Electric Field and Charge Inside a Condctor and Location of Excess Charge on a Conductor}{equation.11.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity due to a Charged Conducting Spherical Shell}{22}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell:}{22}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of Electric Field:}{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field at the Interior:}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field at the Exterior:}{23}{section*.70}\protected@file@percent }
\newlabel{eq:11.25}{{11.25}{23}{Field at the Exterior:}{equation.11.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of electric Charge on a Hollow Conductor having a Charge in its Cavity}{24}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: The Hollow Conductor is Uncharged:}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: When the Hollow Conductor is Already Charged}{24}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity due to an Infinite Sheet of Charge}{24}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Infinite sheet:}{24}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of Electric Field:}{24}{section*.77}\protected@file@percent }
\newlabel{eq:11.26}{{11.26}{24}{Calculation of Electric Field:}{equation.11.5.26}{}}
\newlabel{eq:11.27}{{11.27}{25}{Calculation of Electric Field:}{equation.11.5.27}{}}
\newlabel{eq:11.28}{{11.28}{25}{Calculation of Electric Field:}{equation.11.5.28}{}}
\newlabel{eq:11.29}{{11.29}{25}{Calculation of Electric Field:}{equation.11.5.29}{}}
\newlabel{eq:11.30}{{11.30}{25}{Calculation of Electric Field:}{equation.11.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{25}{section*.78}\protected@file@percent }
\newlabel{eq:11.31}{{11.31}{25}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.31}{}}
\newlabel{eq:11.32}{{11.32}{25}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.32}{}}
\newlabel{eq:11.33}{{11.33}{25}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.33}{}}
\newlabel{eq:11.34}{{11.34}{26}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Method:}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Electric Potential}{26}{section.11.6}\protected@file@percent }
\newlabel{eq:11.35}{{11.35}{27}{Explanation}{equation.11.6.35}{}}
\newlabel{eq:11.36}{{11.36}{27}{Explanation}{equation.11.6.36}{}}
\newlabel{eq:11.37}{{11.37}{27}{Explanation}{equation.11.6.37}{}}
\newlabel{eq:11.38}{{11.38}{27}{Explanation}{equation.11.6.38}{}}
\newlabel{eq:11.37}{{11.39}{27}{Explanation}{equation.11.6.39}{}}
\newlabel{eq:11.40}{{11.40}{27}{Explanation}{equation.11.6.40}{}}
\newlabel{eq:11.41}{{11.41}{27}{Explanation}{equation.11.6.41}{}}
\newlabel{eq:11.42}{{11.42}{27}{Explanation}{equation.11.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Electric Potential at a Point due to a Point charge}{28}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{28}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Derivation}{28}{section*.85}\protected@file@percent }
\newlabel{eq:11.43}{{11.43}{28}{Mathematical Derivation}{equation.11.6.43}{}}
\newlabel{eq:11.44}{{11.44}{28}{Mathematical Derivation}{equation.11.6.44}{}}
\newlabel{eq:11.45}{{11.45}{28}{Mathematical Derivation}{equation.11.6.45}{}}
\newlabel{eq:11.46}{{11.46}{28}{Mathematical Derivation}{equation.11.6.46}{}}
\newlabel{eq:11.47}{{11.47}{28}{Mathematical Derivation}{equation.11.6.47}{}}
\newlabel{eq:11.48}{{11.48}{29}{Mathematical Derivation}{equation.11.6.48}{}}
\newlabel{eq:11.49}{{11.49}{29}{Mathematical Derivation}{equation.11.6.49}{}}
\newlabel{eq:11.50}{{11.50}{29}{Mathematical Derivation}{equation.11.6.50}{}}
\newlabel{eq:11.51}{{11.51}{29}{Mathematical Derivation}{equation.11.6.51}{}}
\newlabel{eq:11.52}{{11.52}{30}{Mathematical Derivation}{equation.11.6.52}{}}
\newlabel{eq:11.53}{{11.53}{30}{Mathematical Derivation}{equation.11.6.53}{}}
\newlabel{eq:11.54}{{11.54}{30}{Mathematical Derivation}{equation.11.6.54}{}}
\newlabel{eq:11.55}{{11.55}{30}{Mathematical Derivation}{equation.11.6.55}{}}
\newlabel{eq:11.56}{{11.56}{30}{Mathematical Derivation}{equation.11.6.56}{}}
\newlabel{eq:11.57}{{11.57}{30}{Mathematical Derivation}{equation.11.6.57}{}}
\newlabel{eq:11.58}{{11.58}{31}{Mathematical Derivation}{equation.11.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Potential Gradient and Electric Field Intensity}{32}{section.11.7}\protected@file@percent }
\newlabel{eq:11.60}{{11.60}{32}{Mathematical Derivation}{equation.11.7.60}{}}
\newlabel{eq:11.61}{{11.61}{32}{Mathematical Derivation}{equation.11.7.61}{}}
\newlabel{eq:11.62}{{11.62}{32}{Mathematical Derivation}{equation.11.7.62}{}}
\newlabel{eq:11.63}{{11.63}{32}{Mathematical Derivation}{equation.11.7.63}{}}
\newlabel{eq:11.64}{{11.64}{32}{Mathematical Derivation}{equation.11.7.64}{}}
\newlabel{eq:11.65}{{11.65}{32}{Mathematical Derivation}{equation.11.7.65}{}}
\newlabel{eq:11.66}{{11.66}{32}{Mathematical Derivation}{equation.11.7.66}{}}
\newlabel{eq:11.67}{{11.67}{32}{Mathematical Derivation}{equation.11.7.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Equipotential Surface/Equipotential Line}{33}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Characteristics of Equipotential Surface/Line}{34}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}The Electron-Volt}{34}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Capacitor}{35}{section.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces An assortment of capacitors.\relax }}{36}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11.29}{{11.16}{36}{An assortment of capacitors.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanism of Charging}{36}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces A battery $B$ connected to capacitor with switch `$S$' in a circuit.\relax }}{36}{figure.caption.100}\protected@file@percent }
\newlabel{fig:11.30}{{11.17}{36}{A battery $B$ connected to capacitor with switch `$S$' in a circuit.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Capacitance of the Capacitor}{37}{subsection.11.10.1}\protected@file@percent }
\newlabel{eq:11.68}{{11.68}{37}{Explanation}{equation.11.10.68}{}}
\newlabel{eq:11.69}{{11.69}{37}{Explanation}{equation.11.10.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit of Capacitance}{38}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Farad}{38}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Capacitance of a Parallel Plate Capacitor}{38}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel plate Capacitor}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Expression for Capacitance}{38}{section*.108}\protected@file@percent }
\newlabel{eq:11.70}{{11.70}{38}{Mathematical Expression for Capacitance}{equation.11.10.70}{}}
\newlabel{eq:11.71}{{11.71}{39}{Mathematical Expression for Capacitance}{equation.11.10.71}{}}
\newlabel{eq:11.72}{{11.72}{39}{Mathematical Expression for Capacitance}{equation.11.10.72}{}}
\newlabel{eq:11.73}{{11.73}{39}{Mathematical Expression for Capacitance}{equation.11.10.73}{}}
\newlabel{eq:11.74}{{11.74}{39}{Mathematical Expression for Capacitance}{equation.11.10.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Combination of Capacitors}{40}{subsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series Combination of Capacitors}{40}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram:}{40}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Capacitors in series.\relax }}{40}{figure.caption.111}\protected@file@percent }
\newlabel{fig:11.31}{{11.18}{40}{Capacitors in series.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics of Series Combination of Capacitors:}{40}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Capacitance of Series Combination:}{41}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation:}{41}{section*.114}\protected@file@percent }
\newlabel{eq:11.76}{{11.76}{41}{Derivation:}{equation.11.10.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Equivalent capacitance of series combination.\relax }}{41}{figure.caption.115}\protected@file@percent }
\newlabel{fig:11.32}{{11.19}{41}{Equivalent capacitance of series combination.\relax }{figure.caption.115}{}}
\newlabel{eq:11.79}{{11.77}{42}{Derivation:}{equation.11.10.77}{}}
\newlabel{eq:11.80}{{11.78}{42}{Derivation:}{equation.11.10.78}{}}
\newlabel{eq:11.81}{{11.79}{42}{Derivation:}{equation.11.10.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{42}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Combination of Capacitors}{43}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram}{43}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Capacitors in parallel.\relax }}{43}{figure.caption.120}\protected@file@percent }
\newlabel{fig:11.33}{{11.20}{43}{Capacitors in parallel.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics of Parallel Combination of Capacitors}{43}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of Equivalent Capacitance of Parallel Combination}{44}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Equivalent capacitance of parallel combination.\relax }}{44}{figure.caption.123}\protected@file@percent }
\newlabel{fig:11.34}{{11.21}{44}{Equivalent capacitance of parallel combination.\relax }{figure.caption.123}{}}
\newlabel{eq:11.80}{{11.80}{44}{Derivation of Equivalent Capacitance of Parallel Combination}{equation.11.10.80}{}}
\newlabel{eq:11.81}{{11.81}{44}{Derivation of Equivalent Capacitance of Parallel Combination}{equation.11.10.81}{}}
\newlabel{eq:11.82}{{11.82}{44}{Derivation of Equivalent Capacitance of Parallel Combination}{equation.11.10.82}{}}
\newlabel{eq:11.83}{{11.83}{44}{Derivation of Equivalent Capacitance of Parallel Combination}{equation.11.10.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{44}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Energy Stored in a Capacitor}{45}{section.11.11}\protected@file@percent }
\newlabel{eq:11.84}{{11.84}{46}{Energy Stored in a Capacitor}{equation.11.11.84}{}}
\newlabel{eq:11.82}{{11.85}{46}{Energy Stored in a Capacitor}{equation.11.11.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Electric Polarization}{46}{section.11.12}\protected@file@percent }
\newlabel{eq:11.86}{{11.86}{47}{Effect on Electric Field}{equation.11.12.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{47}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Charging and Discharging of a Capacitor}{48}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Process of Charging}{48}{subsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{48}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces An arrangement for charging the capacitor.\relax }}{48}{figure.caption.133}\protected@file@percent }
\newlabel{fig:11.36}{{11.22}{48}{An arrangement for charging the capacitor.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation}{48}{section*.134}\protected@file@percent }
\newlabel{eq:11.88}{{11.88}{48}{Graphical Representation}{equation.11.13.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces $q$ versus t during the charging phase.\relax }}{49}{figure.caption.135}\protected@file@percent }
\newlabel{fig:11.37}{{11.23}{49}{$q$ versus t during the charging phase.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Curve for Capacitor during Charging}{49}{section*.136}\protected@file@percent }
\newlabel{eq:11.89}{{11.89}{49}{Voltage Curve for Capacitor during Charging}{equation.11.13.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces $V_{C}$ versus t during the charging phase.\relax }}{49}{figure.caption.137}\protected@file@percent }
\newlabel{fig:11.38}{{11.24}{49}{$V_{C}$ versus t during the charging phase.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Curve for Resistor during Charging}{50}{section*.138}\protected@file@percent }
\newlabel{eq:11.90}{{11.90}{50}{Voltage Curve for Resistor during Charging}{equation.11.13.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces $V_R$ versus t during the charging phase.\relax }}{50}{figure.caption.139}\protected@file@percent }
\newlabel{fig:11.39}{{11.25}{50}{$V_R$ versus t during the charging phase.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Curve during Charging}{50}{section*.140}\protected@file@percent }
\newlabel{11.91}{{11.91}{50}{Current Curve during Charging}{equation.11.13.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces $I$ versus t during the charging phase.\relax }}{51}{figure.caption.141}\protected@file@percent }
\newlabel{fig:11.40}{{11.26}{51}{$I$ versus t during the charging phase.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time constant ($RC$)}{51}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate Time for Charging}{51}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Process of Discharging}{52}{subsection.11.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{52}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Discharging circuit.\relax }}{52}{figure.caption.145}\protected@file@percent }
\newlabel{fig:11.41}{{11.27}{52}{Discharging circuit.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation}{52}{section*.146}\protected@file@percent }
\newlabel{eq:11.92}{{11.92}{52}{Graphical Representation}{equation.11.13.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Curve for Capacitor during Discharging}{53}{section*.147}\protected@file@percent }
\newlabel{eq:11.93}{{11.93}{53}{Voltage Curve for Capacitor during Discharging}{equation.11.13.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Curve for Resistor during Discharging}{53}{section*.148}\protected@file@percent }
\newlabel{eq:11.94}{{11.94}{53}{Voltage Curve for Resistor during Discharging}{equation.11.13.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Curve during Discharging}{53}{section*.149}\protected@file@percent }
\newlabel{eq:11.95}{{11.95}{53}{Current Curve during Discharging}{equation.11.13.95}{}}
\newlabel{fig:11.42a}{{11.28a}{53}{Voltage across capacitor during discharging\relax }{figure.caption.150}{}}
\newlabel{sub@fig:11.42a}{{a}{53}{Voltage across capacitor during discharging\relax }{figure.caption.150}{}}
\newlabel{fig:11.42b}{{11.28b}{53}{Current flowing through the circuit during discharging\relax }{figure.caption.150}{}}
\newlabel{sub@fig:11.42b}{{b}{53}{Current flowing through the circuit during discharging\relax }{figure.caption.150}{}}
\newlabel{fig:11.42c}{{11.28c}{53}{Voltage across resistor during discharging\relax }{figure.caption.150}{}}
\newlabel{sub@fig:11.42c}{{c}{53}{Voltage across resistor during discharging\relax }{figure.caption.150}{}}
\newlabel{fig:11.42}{{11.28}{53}{}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Constant (RC)}{53}{section*.151}\protected@file@percent }
\newlabel{fig:11.43a}{{11.29a}{54}{$q$ curve for charging\relax }{figure.caption.153}{}}
\newlabel{sub@fig:11.43a}{{a}{54}{$q$ curve for charging\relax }{figure.caption.153}{}}
\newlabel{fig:11.43b}{{11.29b}{54}{$q$ curve for discharging\relax }{figure.caption.153}{}}
\newlabel{sub@fig:11.43b}{{b}{54}{$q$ curve for discharging\relax }{figure.caption.153}{}}
\newlabel{fig:11.43}{{11.29}{54}{}{figure.caption.153}{}}
\newlabel{eq(i)}{{{i}}{55}{A. For a parallel plate capacitor with no dielectric placed in it and the power supply was disconnected after charging:}{AMS.158}{}}
\newlabel{eq(ii)}{{{ii}}{55}{A. For a parallel plate capacitor with no dielectric placed in it and the power supply was disconnected after charging:}{AMS.159}{}}
\newlabel{eq(iii)}{{{iii}}{55}{A. For a parallel plate capacitor with no dielectric placed in it and the power supply was disconnected after charging:}{AMS.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Result:}{55}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{55}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{56}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{56}{section*.167}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-11/Chapter-11}{
\setcounter{page}{57}
\setcounter{equation}{95}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
