\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Electrostatics}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11}{{11}{1}{Electrostatics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Electric Charge}{1}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Properties of Electric charge}{1}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrification}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of Electric charge}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantization of Electric charge}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action between Two Charges}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Coulomb\IeC {\textquoteright }s law}{2}{section.11.2}\protected@file@percent }
\newlabel{eq:11.1}{{11.1}{3}{Mathematical Form:}{equation.11.2.1}{}}
\newlabel{eq:11.2}{{11.2}{3}{Mathematical Form:}{equation.11.2.2}{}}
\newlabel{eq:11.3}{{11.3}{4}{Constant of propotionality ‘k’}{equation.11.2.3}{}}
\newlabel{eq:11.4}{{11.4}{4}{Constant of propotionality ‘k’}{equation.11.2.4}{}}
\newlabel{eq:11.5}{{11.5}{4}{Constant of propotionality ‘k’}{equation.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Coloumb\IeC {\textquoteright }s law in Material Media}{4}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:11.6}{{11.6}{4}{Coloumb’s law in Material Media}{equation.11.2.6}{}}
\newlabel{eq:11.7}{{11.7}{4}{Coloumb’s law in Material Media}{equation.11.2.7}{}}
\newlabel{eq:11.8}{{11.8}{4}{Coloumb’s law in Material Media}{equation.11.2.8}{}}
\newlabel{eq:11.9}{{11.9}{5}{Coloumb’s law in Material Media}{equation.11.2.9}{}}
\newlabel{eq:11.10}{{11.10}{5}{Coloumb’s law in Material Media}{equation.11.2.10}{}}
\newlabel{eq:11.11}{{11.11}{5}{Coloumb’s law in Material Media}{equation.11.2.11}{}}
\newlabel{eq:11.12}{{11.12}{5}{Coloumb’s law in Material Media}{equation.11.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Units of Electric Charge}{5}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SI Unit}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiples}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Coloumb's Law and Newton's Third Law}{6}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Force exerted by each charge, $\vec  {F_{12}}$ is the force exerted on charge `q\textsubscript  {1}' by `q\textsubscript  {2}', $\vec  {F_{21}}$ is the force exerted on charge `q\textsubscript  {2}' by `q\textsubscript  {1}'\relax }}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11.1}{{11.1}{6}{Force exerted by each charge, $\vec {F_{12}}$ is the force exerted on charge `q\textsubscript {1}' by `q\textsubscript {2}', $\vec {F_{21}}$ is the force exerted on charge `q\textsubscript {2}' by `q\textsubscript {1}'\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Principle of Superposition}{7}{subsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Net force exerted on charge `q\textsubscript  {1}' is the vectorial sum of all the forces due to each charge on `q\textsubscript  {1}'.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{7}{Net force exerted on charge `q\textsubscript {1}' is the vectorial sum of all the forces due to each charge on `q\textsubscript {1}'.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Electric Field and Electric Field Intensity}{7}{section.11.3}\protected@file@percent }
\newlabel{eq:11.13}{{11.13}{8}{Mathematical Form}{equation.11.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Field Intensity due to a Point Charge}{8}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Field of a source charge `q' influencing test charge `q\textsubscript  {o}'\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:11.3}{{11.3}{9}{Field of a source charge `q' influencing test charge `q\textsubscript {o}'\relax }{figure.caption.28}{}}
\newlabel{eq:11.14}{{11.14}{9}{Field Intensity due to a Point Charge}{equation.11.3.14}{}}
\newlabel{eq:11.15}{{11.15}{9}{Field Intensity due to a Point Charge}{equation.11.3.15}{}}
\newlabel{fig:11.4a}{{11.4a}{9}{Positive Charge\relax }{figure.caption.29}{}}
\newlabel{sub@fig:11.4a}{{a}{9}{Positive Charge\relax }{figure.caption.29}{}}
\newlabel{fig:11.4b}{{11.4b}{9}{Negative Charge\relax }{figure.caption.29}{}}
\newlabel{sub@fig:11.4b}{{b}{9}{Negative Charge\relax }{figure.caption.29}{}}
\newlabel{fig:11.4}{{11.4}{9}{}{figure.caption.29}{}}
\newlabel{eq:11.16}{{11.16}{10}{Field Intensity due to a Point Charge}{equation.11.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Electric Lines of Force/Electric Field Lines}{10}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Electric Field Lines}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral point/Null point}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Field Lines of Some Electrostatic Charge Distributions}{11}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For an Isolated Charge}{11}{section*.34}\protected@file@percent }
\newlabel{fig:11.5a}{{11.5a}{11}{Positive Charge\relax }{figure.caption.35}{}}
\newlabel{sub@fig:11.5a}{{a}{11}{Positive Charge\relax }{figure.caption.35}{}}
\newlabel{fig:11.5b}{{11.5b}{11}{Negative Charge\relax }{figure.caption.35}{}}
\newlabel{sub@fig:11.5b}{{b}{11}{Negative Charge\relax }{figure.caption.35}{}}
\newlabel{fig:11.5}{{11.5}{11}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Two Charges of Same Magnitude}{11}{section*.36}\protected@file@percent }
\newlabel{fig:11.6(a)}{{11.6a}{11}{For two negative charges\relax }{figure.caption.37}{}}
\newlabel{sub@fig:11.6(a)}{{a}{11}{For two negative charges\relax }{figure.caption.37}{}}
\newlabel{fig:11.6(b)}{{11.6b}{11}{For a positive \& negative charge\relax }{figure.caption.37}{}}
\newlabel{sub@fig:11.6(b)}{{b}{11}{For a positive \& negative charge\relax }{figure.caption.37}{}}
\newlabel{fig:11.6}{{11.6}{11}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Lines Due to a Positive Charge Near a Metal Plate}{12}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Field pattern for a positive charge near a metal plate\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:11.7}{{11.7}{12}{Field pattern for a positive charge near a metal plate\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Electric Field}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production of Uniform Electric Field:}{12}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Uniform Electric Field with a `fringing field'\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:11.8}{{11.8}{13}{Uniform Electric Field with a `fringing field'\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Electric Flux}{13}{section.11.4}\protected@file@percent }
\newlabel{eq:11.17}{{11.17}{13}{Mathematical Form}{equation.11.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Flux Through an Arbitary Shaped Body}{15}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:11.19}{{11.19}{15}{Flux Through an Arbitary Shaped Body}{equation.11.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Flux through a closed Arbitrary Surface}{15}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Gauss\IeC {\textquoteright }s Law}{16}{section.11.5}\protected@file@percent }
\newlabel{eq:11.20}{{11.20}{17}{Explanation}{equation.11.5.20}{}}
\newlabel{eq:11.21}{{11.21}{17}{Explanation}{equation.11.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Electric Flux due to Many Charges}{18}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:11.22}{{11.22}{18}{Electric Flux due to Many Charges}{equation.11.5.22}{}}
\newlabel{eq:11.23}{{11.23}{19}{Electric Flux due to Many Charges}{equation.11.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Applications of Gauss\IeC {\textquoteright }s Law}{19}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absence of Electric Field and Charge Inside a Condctor and Location of Excess Charge on a Conductor}{19}{section*.56}\protected@file@percent }
\newlabel{eq:11.24}{{11.24}{19}{Absence of Electric Field and Charge Inside a Condctor and Location of Excess Charge on a Conductor}{equation.11.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity due to a Charged Conducting Spherical Shell}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell:}{20}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of Electric Field:}{20}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field at the Interior:}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field at the Exterior:}{20}{section*.61}\protected@file@percent }
\newlabel{eq:11.25}{{11.25}{21}{Field at the Exterior:}{equation.11.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of electric Charge on a Hollow Conductor having a Charge in its Cavity}{21}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: The Hollow Conductor is Uncharged:}{21}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: When the Hollow Conductor is Already Charged}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity due to an Infinite Sheet of Charge}{21}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Infinite sheet:}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of Electric Field:}{21}{section*.68}\protected@file@percent }
\newlabel{eq:11.26}{{11.26}{22}{Calculation of Electric Field:}{equation.11.5.26}{}}
\newlabel{eq:11.27}{{11.27}{22}{Calculation of Electric Field:}{equation.11.5.27}{}}
\newlabel{eq:11.28}{{11.28}{22}{Calculation of Electric Field:}{equation.11.5.28}{}}
\newlabel{eq:11.29}{{11.29}{22}{Calculation of Electric Field:}{equation.11.5.29}{}}
\newlabel{eq:11.30}{{11.30}{22}{Calculation of Electric Field:}{equation.11.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{22}{section*.69}\protected@file@percent }
\newlabel{eq:11.31}{{11.31}{23}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.31}{}}
\newlabel{eq:11.32}{{11.32}{23}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.32}{}}
\newlabel{eq:11.33}{{11.33}{23}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.33}{}}
\newlabel{eq:11.34}{{11.34}{23}{Electric Field Intensity between Two Oppositely Charged Parallel Metal Plates}{equation.11.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Method:}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Electric Potential}{23}{section.11.6}\protected@file@percent }
\newlabel{eq:11.35}{{11.35}{24}{Explanation}{equation.11.6.35}{}}
\newlabel{eq:11.36}{{11.36}{24}{Explanation}{equation.11.6.36}{}}
\newlabel{eq:11.37}{{11.37}{24}{Explanation}{equation.11.6.37}{}}
\newlabel{eq:11.38}{{11.38}{24}{Explanation}{equation.11.6.38}{}}
\newlabel{eq:11.37}{{11.39}{24}{Explanation}{equation.11.6.39}{}}
\newlabel{eq:11.40}{{11.40}{24}{Explanation}{equation.11.6.40}{}}
\newlabel{eq:11.41}{{11.41}{24}{Explanation}{equation.11.6.41}{}}
\newlabel{eq:11.42}{{11.42}{25}{Explanation}{equation.11.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Electric Potential at a Point due to a Point charge}{25}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Derivation}{25}{section*.76}\protected@file@percent }
\newlabel{eq:11.43}{{11.43}{25}{Mathematical Derivation}{equation.11.6.43}{}}
\newlabel{eq:11.44}{{11.44}{25}{Mathematical Derivation}{equation.11.6.44}{}}
\newlabel{eq:11.45}{{11.45}{26}{Mathematical Derivation}{equation.11.6.45}{}}
\newlabel{eq:11.46}{{11.46}{26}{Mathematical Derivation}{equation.11.6.46}{}}
\newlabel{eq:11.47}{{11.47}{26}{Mathematical Derivation}{equation.11.6.47}{}}
\newlabel{eq:11.48}{{11.48}{26}{Mathematical Derivation}{equation.11.6.48}{}}
\newlabel{eq:11.49}{{11.49}{26}{Mathematical Derivation}{equation.11.6.49}{}}
\@setckpt{CHAPTERS/Chapter-11/Chapter-11}{
\setcounter{page}{27}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
